{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pic-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-27",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "api.pic.335g.dev",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pic-media",
      "database_id": ""
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "pic-media"
    }
  ],
  "vars": {
    "R2_PUBLIC_URL": ""
  },
  "migrations": {
    "tag": "v1"
  }
}
